<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <style>

      body{
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin:0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    
    .summery{
        width: 80%;
    }
    
    img {
        width: 150px;
        display: inline-block;
    } 
    
    h1{
        text-align: left;
    
    }
    
    h2{
        text-align: left;
    
    }
    
    .hobby{
        width: 30%;
        height: 170vh;
        background-color: #1C3A57;
        color: #FFFFFF;
        padding: 20px;
        box-sizing: border-box;
    }
    
    
    #data{
        font-size: 10px;
        color: grey;
        font-style: italic;
        text-align: left;
    
    }
    
    a{
        color: #457b9d;
    }
    a:hover{
        color: #a8dadc;
    }
    
    .hobby{
        background-color: #22223b;
        
    }
    h3, #tag{
        color: #ffffff;
    }
    #profil{
        color: #ffffff;
    }
    
    #link{
        color:#ffffff;
        margin: 0;
    }
    #link:hover{
        color:lightblue;
        margin: 0;
    }
    
    
    .skill-container {
        margin-bottom: 10px;
    }
    
    #skill {
        color:#ffffff;
        margin-bottom: 5px;
    }
    
    .skill-bar {
        width: 80%;
        background-color: #1C3A57;
        border-radius: 5px;
        position: relative;
        height: 10px;
    }
    
    .progress {
        height: 100%;
        border-radius: 5px;
    }
    
    
    .progress.javascript { 
        width: 70%; 
        background-color: #ffffff; 
    }
    .progress.html-css { 
        width: 60%; 
        background-color: #ffffff; 
    }
    .progress.python { 
        width: 50%; 
        background-color: #ffffff; 
    }
    .progress.java { 
        width: 40%; 
        background-color: #ffffff; 
    }
    .progress.cpp { 
        width: 80%; 
        background-color: #ffffff; 
    }
    
    .language-container{
        margin-bottom: 10px;
    }
    
    #language {
        color: #ffffff;
    }
    
    .language-bar{
    
        width: 80%;
        background-color: #1C3A57;
        border-radius: 5px;
        position: relative;
        height: 10px;
    }
    
    .language{
        height: 100%;
        border-radius: 5px;
    }
    
    .progress.english{
        width: 90%;
        background-color: #ffffff;
    }
    
    .progress.german{
        width: 15%;
        background-color: #ffffff;
    }

   
    
    </style>

    <ul>
      <h1>Enis Shabani</h1>

      <img src="IMG-20220621-WA0008.jpg" alt="" />

    <h2>Summery</h2>

    <div class="summery">
      <p>
        Si një kodues shumë i pasionuar, jam i përkushtuar të përdor aftësitë e
        mia dhe për të trajtuar probleme komplekse. Me një sfond të fortë në
        HTML/CSS, Javascript, C++, Java, Python, kam një histori të përfundimit
        të suksesshëm të projekteve dhe dhënies së rezultateve me cilësi të
        lartë. Dashuria ime për kodimin më shtyn të mësoj dhe përmirësoj
        vazhdimisht aftësitë e mia, dhe gjithmonë jam duke kërkuar sfida dhe
        mundësi të reja për t&#39;u rritur si zhvillues. Pavarësisht nëse punoj
        në mënyrë të pavarur ose si pjesë e një ekipi, unë jam i përkushtuar për
        të ofruar zgjidhje të nivelit të lartë dhe për të bërë një ndikim
        pozitiv përmes punës sime.
      </p>
    </div>

    <h2>Education</h2>

    <div class="education">
        <p>
            Gjymnazi "Skenderberu", Preshevë;
        </p>
          <p id="data">- SHTATORË 2017 — JUNE 2021</p>
        <p>
          Bachelor, Universiteti i Prishtinës &quot;Hasan Prishtina&quot;,
          Prishtinë
        </p>

        <p id="data">- TETORË 2022 — </p>
    </div>

    <h2>Activity</h2>

    <div class="activity">
      <p>Dituria, Presevo</p>
      <p id="data">- SHTATORË 2019</p>

      <p>Youth Office, Presevo</p>
      <p id="data">- SHTATORË 2021</p>

      <p>Youth Initiative for Human Rights, Presevo</p>
      <p id="data">- SHTATORË 2021</p>
    </div>

    <h2>Linku i konkursit</h2>

    <div class="linku">
      <a
        href="https://jobs.telegrafi.com/job/fullstack-python-developer-full-time"
        >https://jobs.telegrafi.com/job/fullstack-python-developer-full-time</a
      >
      <p id="data">- NËNTORË 2024</p>
    </div>

</ul>

    <div class="hobby">
        <ul>
      <h2 id="tag">Profile</h2>

      <h3>Adresa:</h3>
      <p id="profil">Rr. Agim Ramadani Prishtinë 10000</p>

      <h3>Email:</h3>
      <p id="profil">shabanienis11@outlook.com</p>

      <h3>LinkedIn</h3>
      <a href="https://www.linkedin.com/in/enis-shabani-901b66174/" id="link"
        >https://www.linkedin.com/in/enis-shabani-901b66174/</a
      >

      <h3>GitHub</h3>
      <a href="https://github.com/Enis1-github" id="link"
        >https://github.com/Enis1-github</a
      >

      <h2 id="tag">Skills</h2>

      <div class="skill-container">
        <div id="skill">HTML-CSS</div>
        <div class="skill-bar">
          <div class="progress html-css"></div>
        </div>
      </div>
      <div class="skill-container">
        <div id="skill">Javascript</div>
        <div class="skill-bar">
          <div class="progress javascript"></div>
        </div>
      </div>
      <div class="skill-container">
        <div id="skill">Python</div>
        <div class="skill-bar">
          <div class="progress python"></div>
        </div>
      </div>
      <div class="skill-container">
        <div id="skill">Java</div>
        <div class="skill-bar">
          <div class="progress java"></div>
        </div>
      </div>
      
      <div class="skill-container">
        <div id="skill">C++</div>
        <div class="skill-bar">
          <div class="progress cpp"></div>
        </div>
      </div>

      <h2 id="tag">Languages</h2>
      
      <div class="language-container">
        <div id="language" style="padding-bottom: 10px;">English</div>
        <div class="language-bar">
          <div class="progress english"></div>
        </div>
      </div>

      <div class="language-container">
        <div id="language" style="padding-bottom: 10px;">German</div>
        <div class="language-bar">
          <div class="progress german"></div>
        </div>
      </div>
      <footer style="padding-top: 140px;">Data e krijimit të CV-së: 03.11.2024</footer>
    </div>

    
</ul>
   </body>
</html>
